# GraphHealthChecks

./: GraphHealthChecks.sln  NOTES.md  README.md
.github/workflows/: dotnet.yml
GraphHealthChecks/: GraphHealthCheck.cs  GraphHealthChecks.csproj  GraphHealthChecksFactories.cs  GraphHealthExtensions.cs  ILogFn.cs  README.md  Usings.cs
GraphHealthChecks.Tests/: GraphHealthChecks.Tests.csproj  GraphHealthChecksFactoriesTests.cs  GraphHealthExtensionsTests.cs  GraphQLHealthCheckTests.cs  Usings.cs
GraphHealthChecks.Tests/__snapshots__/: GraphQLHealthCheckTests.ILoggerHealthy.snap  GraphQLHealthCheckTests.ILoggerUnhealthySchema.snap  GraphQLHealthCheckTests.ILoggerUnhealthySchemaNoAuth.snap  GraphQLHealthCheckTests.NoLoggerGeneralError.snap  GraphQLHealthCheckTests.NoLoggerUnhealthySchema.snap
