<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="16.0.0"/>
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="16.0.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1"/>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.7"/>
    <PackageReference Include="NSubstitute" Version="5.3.0"/>
    <PackageReference Include="System.Text.Json" Version="10.0.7"/>
    <PackageReference Include="xunit" Version="2.9.3"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Snapshooter.Xunit" Version="1.3.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphHealthChecks\GraphHealthChecks.csproj"/>
  </ItemGroup>

</Project>
