<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageId>$(MSBuildProjectName)</PackageId>
		<Version>2.0.0</Version>
		<Authors>Adamos Fiakkas</Authors>
		<Description>Graph Health Checks for HotChocolate</Description>
		<Copyright>Adamos Fiakkas</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/fiakkasa/GraphHealthChecks</PackageProjectUrl>
		<RepositoryUrl>https://github.com/fiakkasa/GraphHealthChecks</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
		<PackageReference Include="HotChocolate.Execution" Version="13.7.0" />
	</ItemGroup>
</Project>