<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageId>$(MSBuildProjectName)</PackageId>
        <Version>3.0.0-beta.1</Version>
        <Authors>Adamos Fiakkas</Authors>
        <Description>Graph Health Checks for HotChocolate</Description>
        <Copyright>Adamos Fiakkas</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/fiakkasa/GraphHealthChecks</PackageProjectUrl>
        <RepositoryUrl>https://github.com/fiakkasa/GraphHealthChecks</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" pack="true" PackagePath="."/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.10"/>
        <PackageReference Include="HotChocolate.Execution" Version="14.0.0-rc.3"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GraphHealthChecks.Tests"/>
    </ItemGroup>
</Project>