<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageId>$(MSBuildProjectName)</PackageId>
        <Version>4.0.0</Version>
        <Authors>Adamos Fiakkas</Authors>
        <Description>Graph Health Checks for HotChocolate</Description>
        <Copyright>Adamos Fiakkas</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/fiakkasa/GraphHealthChecks</PackageProjectUrl>
        <RepositoryUrl>https://github.com/fiakkasa/GraphHealthChecks</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" pack="true" PackagePath="."/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.1"/>
        <PackageReference Include="HotChocolate.Execution" Version="15.0.3" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GraphHealthChecks.Tests"/>
    </ItemGroup>
</Project>